body {
    padding: 0;
    margin: 0;
}

html, body, #map {
    height: 100%;
    width: 100vw;
}

.container {
    display: grid;
    height: 100%;
    grid-gap: 4px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 60% 40%;
    overflow: hidden;
}

.peta {
    grid-column: 1/-1;
    background-color: orange;
}

.gambar {
    background-color: green;
    grid-column: 1/5;
    width: 100%;
    height: auto;

}


.reviews {
    text-align: center;
    grid-column: 5/-1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25% 75%;
    grid-gap: 3px;
}

.reviews h3 {
    padding: 0px;
    margin: 0px;
}



.review {
    grid-row: 1/3;
    grid-column: 1/-1;
    background-color: orangered;
}